<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7q-9t-tPJ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoFeedViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ToDoFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-RT-54I">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="144" id="rNX-i0-KMq" customClass="TaskCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNX-i0-KMq" id="xjk-6k-NKL">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-Na-dC0">
                                                    <rect key="frame" x="48.999999999999993" y="7" width="94.333333333333314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fbp-Kd-FdF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWG-2h-kLH">
                                                    <rect key="frame" x="25" y="33" width="378" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo2-sL-S0v">
                                                    <rect key="frame" x="20" y="5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="dA7-XC-2sd"/>
                                                        <constraint firstAttribute="width" constant="24" id="epd-yk-ct0"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title=""/>
                                                    <connections>
                                                        <action selector="completeAction:" destination="rNX-i0-KMq" eventType="touchUpInside" id="d6F-01-vYE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category : None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctu-8H-cZ6">
                                                    <rect key="frame" x="25" y="108" width="106" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="b3b-S9-EbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date : None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-Q7-t9d">
                                                    <rect key="frame" x="135" y="108" width="106" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="08c-8b-YI8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOf-Na-dC0" firstAttribute="leading" secondItem="Vo2-sL-S0v" secondAttribute="trailing" constant="5" id="4eD-Ui-d5Y"/>
                                                <constraint firstItem="22D-Q7-t9d" firstAttribute="top" secondItem="Ctu-8H-cZ6" secondAttribute="top" id="5Q7-Xg-6xT"/>
                                                <constraint firstItem="Vo2-sL-S0v" firstAttribute="top" secondItem="xjk-6k-NKL" secondAttribute="top" constant="5" id="8gI-lv-ik8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qWG-2h-kLH" secondAttribute="trailing" constant="5" id="FsT-7k-ie4"/>
                                                <constraint firstItem="Vo2-sL-S0v" firstAttribute="leading" secondItem="xjk-6k-NKL" secondAttribute="leading" constant="20" id="LIJ-Ot-52s"/>
                                                <constraint firstItem="Ctu-8H-cZ6" firstAttribute="leading" secondItem="qWG-2h-kLH" secondAttribute="leading" id="WrI-Rn-ShH"/>
                                                <constraint firstItem="qWG-2h-kLH" firstAttribute="top" secondItem="uOf-Na-dC0" secondAttribute="bottom" constant="5" id="Xb4-gV-s2y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ctu-8H-cZ6" secondAttribute="bottom" constant="5" id="b7Q-l7-2kZ"/>
                                                <constraint firstItem="22D-Q7-t9d" firstAttribute="leading" secondItem="Ctu-8H-cZ6" secondAttribute="trailing" constant="4" id="h45-Ag-pnH"/>
                                                <constraint firstItem="Ctu-8H-cZ6" firstAttribute="top" secondItem="qWG-2h-kLH" secondAttribute="bottom" constant="5" id="rIi-2U-g0S"/>
                                                <constraint firstItem="uOf-Na-dC0" firstAttribute="top" secondItem="xjk-6k-NKL" secondAttribute="top" constant="7" id="wJM-Y7-aJ8"/>
                                                <constraint firstItem="qWG-2h-kLH" firstAttribute="leading" secondItem="xjk-6k-NKL" secondAttribute="leadingMargin" constant="5" id="xq5-ts-vmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="Ctu-8H-cZ6" id="9vj-49-lXe"/>
                                            <outlet property="completeButton" destination="Vo2-sL-S0v" id="Kb5-Fk-iKI"/>
                                            <outlet property="dueDateLabel" destination="22D-Q7-t9d" id="Gic-VI-HV0"/>
                                            <outlet property="taskDescLabel" destination="qWG-2h-kLH" id="X6A-2s-gug"/>
                                            <outlet property="taskNameLabel" destination="uOf-Na-dC0" id="rtR-aA-Jcj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-yS-qdD">
                                <rect key="frame" x="343" y="740" width="44" height="44"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JCB-hM-Qtq"/>
                                    <constraint firstAttribute="width" constant="44" id="zzw-Jh-iEf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newTaskAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27J-XZ-67I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o8o-yS-qdD" secondAttribute="bottom" constant="59" id="fsN-Sc-9an"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8o-yS-qdD" secondAttribute="trailing" constant="41" id="fvn-hO-7gq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To-Do List" id="lb9-lw-AzU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ge7-e4-nOb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XjG-oH-lDn">
                                <rect key="frame" x="20" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logoutAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mfq-NE-vU7"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="6LH-Te-suH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTaskButton" destination="o8o-yS-qdD" id="7LW-aq-GMq"/>
                        <outlet property="logoutButton" destination="XjG-oH-lDn" id="pgG-SI-wSc"/>
                        <outlet property="taskTableView" destination="JYx-RT-54I" id="2Dl-Mv-QWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.96261682242982" y="114.68682505399569"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="PJP-67-0ag">
            <objects>
                <navigationController storyboardIdentifier="ToDoFeedNavigationController" title="To-Do List" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="dtH-pW-5m0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do List" image="checkmark.circle.fill" catalog="system" id="5mO-aP-hML"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fyC-yW-c8r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUv-VH-TNo">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="woT-Mn-vVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcS-P5-8Av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="114.68682505399569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XEs-mU-s4p">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="wXz-FN-Vq3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i7L-8l-BZ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dtH-pW-5m0" kind="relationship" relationship="viewControllers" id="Pz6-It-9Nq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO9-xs-BEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5vE-ya-MHW">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="b7q-9t-tPJ" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLK-M5-aaq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Centrality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2f-I5-TCx">
                                <rect key="frame" x="88" y="336" width="251" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEJ-H4-G3e">
                                <rect key="frame" x="293" y="506" width="86" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="b7q-9t-tPJ" eventType="touchUpInside" id="qT1-K9-MMn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1i-Kl-UL4">
                                <rect key="frame" x="50" y="407" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-Ts-Cih">
                                <rect key="frame" x="50" y="458" width="329" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-qB-gXf">
                                <rect key="frame" x="50" y="506" width="93" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupAction:" destination="b7q-9t-tPJ" eventType="touchUpInside" id="5IF-tM-uow"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7R8-50-BW1"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="LEJ-H4-G3e" id="qUq-2l-OdP"/>
                        <outlet property="passwordField" destination="hqI-Ts-Cih" id="Gmx-UW-DHn"/>
                        <outlet property="signupButton" destination="GZ2-qB-gXf" id="cTy-OW-TQp"/>
                        <outlet property="usernameField" destination="i1i-Kl-UL4" id="AAm-yj-hWs"/>
                        <segue destination="wXz-FN-Vq3" kind="presentation" identifier="loginSegue" id="7DI-Mg-hj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2q-Ab-Hgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="120"/>
        </scene>
        <!--Category Modal View Controller-->
        <scene sceneID="x0k-nV-ONC">
            <objects>
                <viewController storyboardIdentifier="CategoryModalViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IX8-M3-BQ2" customClass="CategoryModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcV-xR-MEo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="046-PF-1pe" userLabel="TaskContainer">
                                <rect key="frame" x="0.0" y="584" width="428" height="308"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-bk-xsa">
                                        <rect key="frame" x="146" y="8" width="136.33333333333337" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-T6-QCK">
                                        <rect key="frame" x="20" y="36" width="388" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" rowHeight="61" id="iXP-Ox-PEQ" customClass="CategoryCell">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="388" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXP-Ox-PEQ" id="XJa-n1-DBD">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-iT-Ufi">
                                                            <rect key="frame" x="20" y="19" width="350" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryNameLabel" destination="J7o-iT-Ufi" id="H4s-R2-ywr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-rl-t3G">
                                        <rect key="frame" x="342.66666666666669" y="243" width="65.333333333333314" height="35"/>
                                        <color key="backgroundColor" red="0.21071735929999999" green="0.21036192549999999" blue="0.21657046769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelAction:" destination="IX8-M3-BQ2" eventType="touchUpInside" id="VBy-A7-fru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBo-cz-XUM">
                                        <rect key="frame" x="230.66666666666663" y="243" width="107" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PSO-ia-rPu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Category">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addCategoryAction:" destination="IX8-M3-BQ2" eventType="touchUpInside" id="rDC-3R-9x7"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-ty-H7b">
                                        <rect key="frame" x="20" y="243" width="205.66666666666666" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.12549020350000001" green="0.12549020350000001" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="TBo-cz-XUM" firstAttribute="top" secondItem="gcl-rl-t3G" secondAttribute="top" id="9c1-Kd-HSW"/>
                                    <constraint firstItem="gcl-rl-t3G" firstAttribute="leading" secondItem="TBo-cz-XUM" secondAttribute="trailing" constant="5" id="CsN-NK-g8k"/>
                                    <constraint firstItem="TBo-cz-XUM" firstAttribute="leading" secondItem="IVc-ty-H7b" secondAttribute="trailing" constant="5" id="JOg-Hj-aav"/>
                                    <constraint firstAttribute="height" constant="308" id="NRB-es-vUy"/>
                                    <constraint firstAttribute="bottom" secondItem="TBo-cz-XUM" secondAttribute="bottom" constant="30" id="QIx-XP-sqy"/>
                                    <constraint firstItem="gcl-rl-t3G" firstAttribute="bottom" secondItem="TBo-cz-XUM" secondAttribute="bottom" id="RUv-jD-oTs"/>
                                    <constraint firstAttribute="trailing" secondItem="xUF-T6-QCK" secondAttribute="trailing" constant="20" id="bEe-fN-kOr"/>
                                    <constraint firstItem="gcl-rl-t3G" firstAttribute="top" secondItem="xUF-T6-QCK" secondAttribute="bottom" constant="7" id="cD1-GV-hyB"/>
                                    <constraint firstItem="IVc-ty-H7b" firstAttribute="top" secondItem="TBo-cz-XUM" secondAttribute="top" id="dA7-qf-9bO"/>
                                    <constraint firstItem="ggA-bk-xsa" firstAttribute="top" secondItem="046-PF-1pe" secondAttribute="top" constant="8" id="dFg-PR-KTC"/>
                                    <constraint firstItem="xUF-T6-QCK" firstAttribute="leading" secondItem="046-PF-1pe" secondAttribute="leading" constant="20" id="ddo-9s-Ckp"/>
                                    <constraint firstItem="xUF-T6-QCK" firstAttribute="top" secondItem="ggA-bk-xsa" secondAttribute="bottom" constant="8" id="pGZ-d3-hbx"/>
                                    <constraint firstItem="gcl-rl-t3G" firstAttribute="trailing" secondItem="xUF-T6-QCK" secondAttribute="trailing" id="sIl-AW-F4l"/>
                                    <constraint firstItem="ggA-bk-xsa" firstAttribute="centerX" secondItem="046-PF-1pe" secondAttribute="centerX" id="tlW-y1-xsd"/>
                                    <constraint firstItem="gcl-rl-t3G" firstAttribute="height" secondItem="TBo-cz-XUM" secondAttribute="height" id="xxS-xa-6b5"/>
                                    <constraint firstItem="IVc-ty-H7b" firstAttribute="leading" secondItem="xUF-T6-QCK" secondAttribute="leading" id="zyl-Lh-dpC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GXr-6a-NtH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="046-PF-1pe" firstAttribute="trailing" secondItem="GXr-6a-NtH" secondAttribute="trailing" id="3iE-Ue-6Hr"/>
                            <constraint firstItem="046-PF-1pe" firstAttribute="leading" secondItem="GXr-6a-NtH" secondAttribute="leading" id="Jcj-51-B9n"/>
                            <constraint firstItem="GXr-6a-NtH" firstAttribute="bottom" secondItem="046-PF-1pe" secondAttribute="bottom" id="uGT-6S-7qH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCategoryButton" destination="TBo-cz-XUM" id="4Dq-Rw-HfE"/>
                        <outlet property="categoryTableView" destination="xUF-T6-QCK" id="Fhg-Mq-3jf"/>
                        <outlet property="nameOfCategoryToAdd" destination="IVc-ty-H7b" id="uH6-BF-utv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdH-KI-59I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.8785046728972" y="114.68682505399569"/>
        </scene>
        <!--Due Date Modal View Controller-->
        <scene sceneID="QlO-N6-Zvw">
            <objects>
                <viewController storyboardIdentifier="DueDateModalViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aoo-29-unG" customClass="DueDateModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSz-ms-moO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-ar-Mhx" userLabel="TaskContainer">
                                <rect key="frame" x="0.0" y="540" width="428" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ8-f9-jR8">
                                        <rect key="frame" x="146" y="8" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc6-Sx-X92">
                                        <rect key="frame" x="301" y="253" width="107" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Update">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateAction:" destination="aoo-29-unG" eventType="touchUpInside" id="cs0-FQ-bMX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smo-uf-MMX">
                                        <rect key="frame" x="199" y="253" width="98" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.21071735929999999" green="0.21036192549999999" blue="0.21657046769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelAction:" destination="aoo-29-unG" eventType="touchUpInside" id="naP-kg-6ac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12549020350000001" green="0.12549020350000001" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Gj-Vk-gZm" customClass="FSCalendar">
                                <rect key="frame" x="8" y="575" width="412" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.22629284923455595" green="0.44784954896907225" blue="0.2307919374914891" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useVeryShortWeekdaySymbols" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="aoo-29-unG" id="yIm-Ef-x7y"/>
                                    <outlet property="delegate" destination="aoo-29-unG" id="SGa-Ba-YEa"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9G-D9-dul"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="7Gj-Vk-gZm" id="tc0-hC-exP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01g-dQ-6Yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784" y="115"/>
        </scene>
        <!--Modify Task Modal View Controller-->
        <scene sceneID="y8k-za-66K">
            <objects>
                <viewController storyboardIdentifier="ModifyTaskModalViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aes-kL-hTv" customClass="ModifyTaskModalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rd6-UP-1b8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-cf-4rh" userLabel="Modal">
                                <rect key="frame" x="0.0" y="584" width="428" height="308"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-Jp-QfV">
                                        <rect key="frame" x="23" y="71" width="385" height="34"/>
                                        <color key="backgroundColor" red="0.24840931059999999" green="0.24840931059999999" blue="0.24840931059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGreenColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-Ie-bXX">
                                        <rect key="frame" x="23" y="139" width="385" height="37"/>
                                        <color key="backgroundColor" red="0.2470588088" green="0.2470588088" blue="0.2470588088" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGreenColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-IT-A1Q">
                                        <rect key="frame" x="23" y="113" width="385" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-EC-p8n">
                                        <rect key="frame" x="23" y="184" width="74" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v56-ov-tJh">
                                        <rect key="frame" x="342.33333333333331" y="243" width="65.666666666666686" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Modify">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="modifyTaskAction:" destination="aes-kL-hTv" eventType="touchUpInside" id="9Hn-eB-rSo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-g1-Eep">
                                        <rect key="frame" x="272" y="243" width="65.333333333333314" height="35"/>
                                        <color key="backgroundColor" red="0.21071735929999999" green="0.21036192549999999" blue="0.21657046769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kIn-KD-PWG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UI0-kg-EzF"/>
                                            <action selector="cancelAction:" destination="aes-kL-hTv" eventType="touchUpInside" id="dvI-v7-vdj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-FA-4S4">
                                        <rect key="frame" x="23" y="42" width="385" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-cb-GV4">
                                        <rect key="frame" x="100" y="184" width="54" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="uTc-Pv-vv8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="None">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeCategoryAction:" destination="aes-kL-hTv" eventType="touchUpInside" id="1b0-ac-Bof"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsi-YX-hxx">
                                        <rect key="frame" x="159" y="184" width="74" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM7-tu-utN">
                                        <rect key="frame" x="238" y="184" width="54" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="None">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="changeDueDateAction:" destination="aes-kL-hTv" eventType="touchUpInside" id="jjQ-Ja-VPs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modify a Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-6r-Gl4">
                                        <rect key="frame" x="150" y="8" width="107.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549020350000001" green="0.12549020350000001" blue="0.12549020350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tp2-cb-GV4" firstAttribute="top" secondItem="aM7-tu-utN" secondAttribute="top" id="0R0-wd-STJ"/>
                                    <constraint firstItem="hAB-Ie-bXX" firstAttribute="trailing" secondItem="Fll-Jp-QfV" secondAttribute="trailing" id="1jk-6W-XE9"/>
                                    <constraint firstItem="vsi-YX-hxx" firstAttribute="top" secondItem="aM7-tu-utN" secondAttribute="top" id="8rL-6u-Gkh"/>
                                    <constraint firstAttribute="height" constant="308" id="9Tb-wc-L5U"/>
                                    <constraint firstItem="zLE-6r-Gl4" firstAttribute="top" secondItem="UXv-cf-4rh" secondAttribute="top" constant="8" id="D29-PH-pBy"/>
                                    <constraint firstItem="aM7-tu-utN" firstAttribute="leading" secondItem="vsi-YX-hxx" secondAttribute="trailing" constant="5" id="GCH-PI-Udo"/>
                                    <constraint firstItem="v56-ov-tJh" firstAttribute="height" secondItem="HpK-g1-Eep" secondAttribute="height" id="IhR-oP-C8c"/>
                                    <constraint firstAttribute="trailing" secondItem="Fll-Jp-QfV" secondAttribute="trailing" constant="20" id="Q0d-qJ-aDT"/>
                                    <constraint firstItem="Fll-Jp-QfV" firstAttribute="leading" secondItem="dV6-FA-4S4" secondAttribute="leading" id="USn-7v-Tme"/>
                                    <constraint firstItem="hAB-Ie-bXX" firstAttribute="leading" secondItem="Fll-Jp-QfV" secondAttribute="leading" id="WkN-Jo-L1A"/>
                                    <constraint firstItem="dV6-FA-4S4" firstAttribute="top" secondItem="UXv-cf-4rh" secondAttribute="top" constant="42" id="Y2k-M9-bfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="v56-ov-tJh" secondAttribute="trailing" constant="20.000000000000057" id="YPh-uN-h6Z"/>
                                    <constraint firstItem="4BX-IT-A1Q" firstAttribute="leading" secondItem="dV6-FA-4S4" secondAttribute="leading" id="YuG-RI-m7y"/>
                                    <constraint firstItem="tp2-cb-GV4" firstAttribute="bottom" secondItem="aM7-tu-utN" secondAttribute="bottom" id="cMv-Th-ard"/>
                                    <constraint firstAttribute="bottom" secondItem="HpK-g1-Eep" secondAttribute="bottom" constant="30" id="dA5-ii-rDy"/>
                                    <constraint firstItem="vsi-YX-hxx" firstAttribute="bottom" secondItem="aM7-tu-utN" secondAttribute="bottom" id="dCM-wc-Uev"/>
                                    <constraint firstItem="vsi-YX-hxx" firstAttribute="leading" secondItem="tp2-cb-GV4" secondAttribute="trailing" constant="5" id="dGq-9u-Ie1"/>
                                    <constraint firstItem="hAB-Ie-bXX" firstAttribute="top" secondItem="4BX-IT-A1Q" secondAttribute="bottom" constant="8" id="ec0-Nw-f8o"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLE-6r-Gl4" secondAttribute="trailing" constant="20" symbolic="YES" id="hfb-zZ-ei6"/>
                                    <constraint firstItem="zLE-6r-Gl4" firstAttribute="leading" secondItem="UXv-cf-4rh" secondAttribute="leading" constant="150" id="js5-C5-Y30"/>
                                    <constraint firstItem="Fll-Jp-QfV" firstAttribute="top" secondItem="dV6-FA-4S4" secondAttribute="bottom" constant="8" id="kvw-oY-740"/>
                                    <constraint firstItem="tp2-cb-GV4" firstAttribute="leading" secondItem="hEM-EC-p8n" secondAttribute="trailing" constant="3" id="lUB-5t-wg9"/>
                                    <constraint firstItem="hEM-EC-p8n" firstAttribute="leading" secondItem="4BX-IT-A1Q" secondAttribute="leading" id="mH0-lY-eGC"/>
                                    <constraint firstAttribute="trailing" secondItem="dV6-FA-4S4" secondAttribute="trailing" constant="20" id="oDS-YK-NNm"/>
                                    <constraint firstItem="dV6-FA-4S4" firstAttribute="leading" secondItem="UXv-cf-4rh" secondAttribute="leading" constant="23" id="oW4-dv-aqg"/>
                                    <constraint firstItem="HpK-g1-Eep" firstAttribute="top" secondItem="aM7-tu-utN" secondAttribute="bottom" constant="30" id="qr7-ax-MFm"/>
                                    <constraint firstItem="v56-ov-tJh" firstAttribute="leading" secondItem="HpK-g1-Eep" secondAttribute="trailing" constant="5" id="r5g-by-QfQ"/>
                                    <constraint firstItem="4BX-IT-A1Q" firstAttribute="top" secondItem="Fll-Jp-QfV" secondAttribute="bottom" constant="8" id="tRB-cy-Xcp"/>
                                    <constraint firstItem="hEM-EC-p8n" firstAttribute="bottom" secondItem="tp2-cb-GV4" secondAttribute="bottom" id="tsl-Ei-gif"/>
                                    <constraint firstItem="4BX-IT-A1Q" firstAttribute="trailing" secondItem="dV6-FA-4S4" secondAttribute="trailing" id="vTK-5l-hZj"/>
                                    <constraint firstItem="v56-ov-tJh" firstAttribute="bottom" secondItem="HpK-g1-Eep" secondAttribute="bottom" id="yde-I5-q6L"/>
                                    <constraint firstItem="aM7-tu-utN" firstAttribute="top" secondItem="hAB-Ie-bXX" secondAttribute="bottom" constant="8" id="z7k-yt-8mA"/>
                                    <constraint firstItem="hEM-EC-p8n" firstAttribute="top" secondItem="tp2-cb-GV4" secondAttribute="top" id="zvI-Cb-5rW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Je5-hq-rKN"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UXv-cf-4rh" firstAttribute="leading" secondItem="Je5-hq-rKN" secondAttribute="leading" id="2dR-ZX-HwS"/>
                            <constraint firstItem="UXv-cf-4rh" firstAttribute="trailing" secondItem="Je5-hq-rKN" secondAttribute="trailing" id="4Xp-WQ-I3o"/>
                            <constraint firstItem="Je5-hq-rKN" firstAttribute="bottom" secondItem="UXv-cf-4rh" secondAttribute="bottom" id="XTr-kc-AlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeCategoryButton" destination="tp2-cb-GV4" id="f82-l2-izc"/>
                        <outlet property="changeDateButton" destination="aM7-tu-utN" id="CDg-x1-k6F"/>
                        <outlet property="modalTitle" destination="zLE-6r-Gl4" id="KWM-KI-e9e"/>
                        <outlet property="modifyButton" destination="v56-ov-tJh" id="dh2-Af-beF"/>
                        <outlet property="taskDescInput" destination="hAB-Ie-bXX" id="c20-ZV-9fh"/>
                        <outlet property="taskTitleInput" destination="Fll-Jp-QfV" id="G1L-g9-qYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMf-LR-Jib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
